<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemImage"
            android:layout_weight=".2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/itemName"
            android:layout_weight=".8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:inputType="number"
            android:id="@+id/countTextEdit"
            android:layout_marginLeft="20dp"
            android:selectAllOnFocus="true"
            android:text="999"
            android:textIsSelectable="true"
            android:layout_gravity="bottom"
            android:gravity="bottom" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/prefixSpinner"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            android:layout_gravity="bottom"
            android:spinnerMode="dropdown" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Edit Item"
            android:id="@+id/editButton"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>