<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/separator"
    android:showDividers="middle"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemSearchList"
        android:layout_weight="1"
        android:entries="@array/item_prefixes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/itemFilterSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/itemSearchBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemFilterSpinner"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/itemSearchTxt"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemSearchTxt"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/itemSearchBtn"
        android:layout_alignBottom="@+id/itemSearchBtn"
        android:layout_marginLeft="5dp"
        android:hint="Enter search text" />

</RelativeLayout>