<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/separator"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/itemSearchBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemFilterSpinner"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/itemSearchTxt"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemSearchTxt"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/itemSearchBtn"
            android:layout_alignBottom="@+id/itemSearchBtn"
            android:layout_marginLeft="5dp"
            android:hint="Enter search text" />

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/itemSearchList"
        android:layout_weight="1"
        android:layout_marginTop="5dp" />

</LinearLayout>